.total-container {
    display: grid;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .accordion-item {
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
    height: auto;
    max-height: 9999px;
  }
  .accordion-item.collapsed {
    max-height: 0;
    transition: max-height 0.35s cubic-bezier(0, 1, 0, 1);
  }
  .accordion-title {
    font-weight: 600;
    cursor: pointer;
    color: #666;
    padding: 0.5em 1.5em;
    border: solid 1px #D2D5DD;
    /* border-radius: 1.5em; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .accordion-title::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid currentColor;
  }
  .accordion-title:hover,
  .accordion-title.open {
    color: black;
  }
  .accordion-title.open::after {
    content: "";
    border-top: 0;
    border-bottom: 5px solid;
  }
  .accordion-content {
    padding: 1em 1.5em;
  }
  .total-container{
    margin:0 5rem 0 0 ;
    grid-template-columns: 1.5fr 5fr;
    grid-gap:2%;
  }
  .total{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .total h3,
  .total h2{
    align-self: end;
    margin:0 0 .5rem 0;
  }
  
  .buttonWrapper button:first-child {
    background-color: dimgrey;
  }
 
  .buttonWrapper button{
    color:white;
    margin:0;
    border:1px solid black;
    text-align: left;
  }
  
  .buttonWrapper{
    grid-column: 1;
    grid-row:1/8;
    float:left;
    display: grid;
    max-height:80vh;
  }
  .tabel-header {
    display: inline-block;
    padding: 1rem;
    margin:0;
    font-weight: bold;
    border-right: 1px solid #D2D5DD;    
    color: #1B998B;
  }
  .tableHeaders{
    border-bottom: 1px solid #D2D5DD;    
    display: grid;
    margin:1rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .tabel-item {
    display: inline-block;
    padding: 1rem;
    margin:0;
    border-right: 1px solid #D2D5DD;
  }
  .tabel-item:last-child,
  .tabel-header:last-child{
    border:none;
  }
  .table-rows {
    border: 1px solid #D2D5DD;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .errorAnim{
    padding: 3%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 24vw;
    background-color: white;
    border: 2px solid #333745;
    text-align: center;
    margin: auto;
    z-index: 100;
    transition: all .1s;
    /* transform: -100vh; */
    animation: slideDown 3s forwards
  }
  @keyframes slideDown{
    0%{
      transform: translateY(-100vh);
    }
    10%{
      
      transform: translateY(0);
    }
    90%{
      transform: translateY(0);

    }
    100%{
      transform: translateY(-100vh);
    }
  }